"""
Программа получает на вход натуральное число n > 1. Выведите минимальный делитель этого числа, отличный от единицы.

К примеру для числа 12 делителями являются 1, 2, 3, 4, 6, 12.
"""
n = int(input())
divisor = 1
while divisor < n:
    divisor += 1
    if n % divisor == 0:
        break
print(divisor)
