"""
Давайте переберем все числа от "а" до "b" включительно и будем их выводить на экран, при этом нужно выполнить следующие
условия:

пропускать (не выводить) числа, которые делятся на 2 или на 3
если встречаете число, кратное 777, необходимо принудительно закончить цикл, само это число не выводить

Постарайтесь не использовать цикл for

Формат ввода.
Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.

Формат вывода.
Вывести все числа на интервале от a до b включительно согласно условиям в пунктах 1 и 2
"""
a, b = int(input()) - 1, int(input())
while a < b:
    a += 1
    if a == 777:
        break
    elif a % 2 == 0 or a % 3 == 0:
        continue
    print(a)
