"""
Вы копите деньги, чтобы достичь определённой цели. У вас есть список доходов, и вы хотите:
    ✔️ Накопить сумму, складывая доходы по порядку;
    ✔️ Определить, достигнута ли целевая сумма или нет.
Напишите программу, которая:
 Принимает на вход список чисел (доходов) через пробел в одной строке и целевую сумму на следующей строке;
 Складывает числа из списка по порядку, используя цикл while;
 Прекращает процесс, как только сумма становится больше или равна целевой;
 Выводит итоговую накопленную сумму и на отдельной строке сообщение:
    «Цель достигнута», если итоговая сумма больше или равна целевой;
    «Цель не достигнута», если список закончился, а сумма осталась меньше целевой.
"""
profit = list(map(int, input().split()))
goal = int(input())
accumulation = 0
while profit:
    if accumulation >= goal:
        print(accumulation, "Цель достигнута", sep="\n")
        break
    accumulation += profit.pop(0)
else:
    if accumulation >= goal:
        print(accumulation, "Цель достигнута", sep="\n")
    else:
        print(accumulation, "Цель не достигнута", sep="\n")
