"""
Классическая задача для начинающих.

Ваша программа должна считать одно натуральное число, после чего вывести:

“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
"""
x = int(input())
if x % 3 == 0:
    if x % 5 == 0:
        print("FizzBuzz")
    else:
        print("Fizz")
elif x % 5 == 0:
    print("Buzz")
else:
    print(x)
