"""
Программа на вход получает строку. Ваша задача - охарактеризовать введенную строку по двум критериям:
1️⃣ четная или нечетная (определяется по длине строки);
2️⃣ короткая или большая (если длина строки меньше шести символов, то такая строка считается короткой, иначе - большой).
Обе характеристики нужно вывести в одной строке через пробел в порядке перечисления в списке.
"""
line_length = len(input())
print(*["четная" if line_length % 2 == 0 else "нечетная", "короткая" if line_length < 6 else "большая"])
