"""
Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:

"Младенец", если возраст меньше 2-х лет;
"Малыш", если возраст от 2, но меньше 4;
"Ребенок", если возраст от 4 лет, но меньше 12;
"Подросток", когда возраст от 12 лет, но меньше 19;
"Взрослый человек", когда возраст от 19 лет, но меньше 65;
"Пожилой человек", если возраст 65 и более.
"""
age = int(input())
if age < 2:
    print("Младенец")
elif age < 4:
    print("Малыш")
elif age < 12:
    print("Ребенок")
elif age < 19:
    print("Подросток")
elif age < 65:
    print("Взрослый человек")
elif age >= 65:
    print("Пожилой человек")
