"""
На вход программе поступает предложение.
Ваша задача — по последнему символу определить тип предложения следующим образом:
    ➖ если предложение заканчивается точкой, то оно считается законченным;
    ➖ если предложение заканчивается запятой, то оно считается незаконченным;
    ➖ если предложение заканчивается знаком ?, то оно считается вопросительным;
    ➖ если предложение заканчивается знаком !, то оно считается восклицательным;
    ➖ в остальных случаях считаем предложение.
Программа должна вывести соответствующее прилагательное, характеризующее предложение,
в именительном падеже (см. тестовые данные)
"""
last_symbol = input()[-1]
if last_symbol == ".":
    print("Законченное")
elif last_symbol == ",":
    print("Незаконченное")
elif last_symbol == "?":
    print("Вопросительное")
elif last_symbol == "!":
    print("Восклицательное")
else:
    print("Неопределенное")
