"""
Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом,
чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы
"""
for word in input().upper().split():
    print(*list(word), sep="-", end=" ")
