"""
Напишите программу, которая проверяет, состоит ли введенная строка целиком из заглавных букв
В качестве ответа необходимо вывести True, если условие выполняется, во всех остальных случаях нужно вывести False
"""
entered_text = input()
print(entered_text.isalpha() and entered_text.isupper())
