"""
Инициалы
Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека

Вам необходимо вывести фамилию и инициалы, как в примерах ниже
"""
name, patronymic, surname = input().split()
print(f"{surname} {name[0]}.{patronymic[0]}.")
