"""
Перед вами список топовых сериалов по версии кинопоиска. Ваша задача заменить в нем сериал "Бригада" на
"Сверхъестественное" и "Друзья" на "Настоящий детектив"

В качестве ответа распечатайте на экран обновленный список.
"""
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[top.index("Бригада")] = "Сверхъестественное"
top[top.index("Друзья")] = "Настоящий детектив"
print(top)
