"""
На вход программе поступает натуральное число, которое не превосходит значение 109

Ваша задача вывести данное число так, чтобы вывод занимал 10 разрядов.
Если у числа не хватает разрядов, необходимо добавлять вперед незначащие нули.
"""
print(input().rjust(10, "0"))
