"""
Жильцы отдельного дома помимо цифры «4» невзлюбили еще и цифру «7» и
попросили дополнительно убрать и ее из списка numbers.
Ваша задача - удалить из списка numbers все упоминания цифр 4 и 7.
Список из оставшихся элементов необходимо вывести на экран.
Сам список numbers определяется внутри входных данных. Вам не нужно считывать данные из ввода.
Сразу обрабатывайте значения переменной numbers.
"""
numbers = [5, 4, 6, 7, 8, 4, 8, 9]
for element in [4, 7]:
    while element in numbers:
        numbers.remove(element)
print(numbers)
