"""
В архитектуре компьютера важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее.
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да,
то выводится сама эта степень; если нет, выводится «НЕТ»
"""
x = int(input())
ordinal_degree = 1
power = 0
while ordinal_degree < x:
    power += 1
    ordinal_degree = 2 ** power
if x == ordinal_degree:
    print(power)
else:
    print("НЕТ")
