"""
Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0.
Все, что вводится после 0 не относится к последовательности.
Напишите программу, которая выводит сумму всех членов данной последовательности.
"""
summ = 0
while (a := int(input())) != 0:
    summ += a
print(summ)
