"""
По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал! Уже n юношей и m девушек
во всю репетируют вальс, менуэт, полонез и кадриль.

Известно, что на бал будут приглашены несколько пар юноша-девушка, причем уровень умений танцевать партнеров в каждой
паре должен отличаться не более чем на единицу.

Для каждого юноши известен уровень его умения танцевать. Аналогично, для каждой девушки известен уровень ее умения
танцевать. Напишите программу, она должна определить наибольшее количество пар, которое можно образовать из n юношей и
m девушек.

Входные данные
В первой строке записано целое число n (1≤n≤100) — количество юношей.
Вторая строка содержит последовательность a1,a2,..., an (1≤ai≤100), где ai — умение танцевать i-го юноши.

Аналогично, третья строка содержит целое m (1≤m≤100) – количество девушек.
В четвертой строке содержится последовательность b1,b2,..., bm (1≤bj≤100), где bj — умение танцевать j-й девушки.

Выходные данные.
Выведите единственное число — искомое максимальное возможное количество пар.

Примечание
В первом примере можно сочетать к примеру так 1-1, 4-5, 6-7 либо 2-1, 4-5, 6-7.
В любом случае можно составить только три пары
"""
guys = int(input())
guys_levels = list(map(int, input().split()))
guys_levels.sort()
ladies = int(input())
ladies_levels = list(map(int, input().split()))
ladies_levels.sort()
pairs = list()

while guys_levels and ladies_levels:
    if guys_levels[0] in (ladies_levels[0] - 1, ladies_levels[0], ladies_levels[0] + 1):
        pairs.append((guys_levels.pop(0), ladies_levels.pop(0)))
    else:
        if guys_levels[0] < ladies_levels[0]:
            guys_levels.pop(0)
        else:
            ladies_levels.pop(0)

print(len(pairs))
