"""
На вход программе поступают два целых числа в одной строке.

Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.
"""
x, y = map(int, input().split())
print(x % 7 == 0 and y % 7 == 0)
