"""
Проверка на целое число
Ваша задача - написать программу, которая проверяет входную строку на то, можно ли ее преобразовать к целому числу.

Если проверка пройдена, выведите сообщение «», иначе - «Нельзя преобразовать».
"""
print("Можно преобразовать" if input().isdigit() else "Нельзя преобразовать")
