"""
Проверка на вещественное число
Ваша задача - написать программу, которая проверяет входную строку на то, можно ли ее преобразовать
к вещественному числу. Разделителем целой и дробной частей могут быть и точка, и запятая.

Пример значений, которые можно преобразовать:
«456»
«123.56»
«18,9»

Пример значений, которые нельзя преобразовать:
«456.32.23»
«54 , 32»
«123. 56»
«12 43»
«123 ,56»
«343f23»
Если проверка пройдена, выведите сообщение «», иначе - «Нельзя преобразовать».
В этой задаче можете пользоваться всеми изученными ранее темами, не ограничивайтесь только моржовым оператором.
"""
if (number := input()).replace(".", "", 1).isdigit():
    print("Можно преобразовать")
elif number.replace(",", "", 1).isdigit():
    print("Можно преобразовать")
else:
    print("Нельзя преобразовать")
