"""
Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.

Обратите внимание, что числа вводятся в одну строку через пробел
"""
list_numbers = list(map(float, input().split()))
print(sum(list_numbers) / len(list_numbers))
