"""
Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу. Программа
    должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:

    удаляет все гласные буквы,
    перед каждой согласной буквой ставит символ ".",
    все прописные согласные буквы заменяет на строчные.

Гласными буквами считаются буквы , а согласными — все остальные. На вход программе подается
    ровно одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.
"""
text = input().lower()
for letter in "aoyeui":
    text = text.replace(letter, "")
print("."+".".join(text))
