"""
Часто можно услышать такой вопрос. Давайте это запрограммируем.

Программа получает на вход номер месяца - натуральное число N (1 ≤ N ≤ 12) и в зависимости от его значения выводит
количество дней в месяце. Будем считать, что год невисокосный. При решении конечно же используйте оператор match-case.

Сколько дней в каком месяце

1 Январь - 31 день
2 Февраль - 28 дней
3 Март - 31 день
4 Апрель - 30 дней
5 Май - 31 день
6 Июнь - 30 дней
7 Июль - 31 день
8 Август - 31 день
9 Сентябрь - 30 дней
10 Октябрь - 31 день
11 Ноябрь - 30 дней
12 Декабрь - 31 день
"""
month_number = int(input())
match month_number:
    case 1 | 3 | 5 | 7 | 8 | 10 | 12:
        print(31)
    case 2:
        print(28)
    case 4 | 6 | 9 | 11:
        print(30)
