"""
Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
после чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.
"""
text = input()
for _ in range(4):
    print(text, end=" ")
