"""
Вводятся два целых числа, каждое в отдельной строке.

Ваша задача вывести наибольшее из данных чисел.

Примечание: используйте только условный оператор, функцией max пользоваться нельзя
"""
x, y = int(input()), int(input())
if x < y:
    x, y = y, x
print(x)
