"""
На вход вашей программе поступает фраза, если в ней присутствует слово "walrus" выводим текст "Нашли моржа",
иначе выводим "Никаких моржей тут нет".

И конечно же нужно использовать сами знаете кого, иначе ваше решение не пройдет

Следующие задачи можете решать без моржового оператора
"""
if (walrus := "walrus") in (text := input()):
    print("Нашли моржа")
else:
    print("Никаких моржей тут нет")
