"""
Напишите программу, которая  принимает на вход три целых числа в одной строке через пробел и
выводит их последовательно через запятую как в примерах ниже
"""
print(*map(int, input().split()), sep=",")
