"""
На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках

Ваша задача сохранить наименьшее из этих чисел в переменную minimum, а наибольшее - в maximum

Использовать нужно, конечно же, тернарный оператор

В качестве ответа выведите через пробел сперва minimum, а потом maximum
"""
a, b = int(input()), int(input())
minimum, maximum = (a, b) if a < b else (b, a)
print(minimum, maximum)
