"""
Программа принимает на вход одно натуральное число и выводит его цифры в двоичной системе в столбик в обратном порядке.
"""
number = int(input())
while number > 0:
    print(number % 2)
    number //= 2
