"""
Напишите программу, которая распечатает все натуральные числа кратные 5 от 195 до 6785 включительно в порядке убывания.
"""
stop = 6785
start = 195
while stop >= start:
    print(stop)
    stop -= 5
