"""
Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.

Входные данные
На вход поступает натуральное число N

Выходные данные
Необходимо вывести все точные квадраты натуральных чисел, не превосходящие данного числа N.
"""
number = 1
maximum_value = int(input())
while (square := number ** 2) <= maximum_value:
    print(square)
    number += 1
