"""
Возьмём число. Умножим его на его же первую цифру. Результат умножим на первую цифру результата. И так далее.

Очевидно, когда первая цифра очередного числа в такой последовательности становится равной 1, числа перестают
изменяться. Но это происходит не при всех начальных числах.

Напишем программу, которая будет хотя бы приблизительно определять судьбу введённого числа n.

Начиная с числа n, умножайте имеющееся число на его первую цифру, пока у получившегося числа первая цифра не станет
равной 1, либо пока оно не превысит миллиарда. В качестве ответа выведите результат
"""
number = input()
while number[0] != "1" and len(number) < 10:
    number = str(int(number[0]) * int(number))
print(number)
