"""
Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и
предыдущим в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!
"""
num = int(input())
print("""Для числа {0} предыдущим будет число {1}.
Для числа {0} следующим будет число {2}.""".format(num, num - 1, num + 1))
