"""
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне
    от 0 до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
    Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

Программа получает на вход число n - количество секунд, которое прошло с начала суток.

Выведите показания часов, соблюдая формат.
"""
seconds = int(input())
hours = seconds // 60 // 60 % 24
seconds = seconds % (60 * 60)
minutes = seconds // 60
seconds %= 60
print(hours, end=":")
print(minutes // 10, minutes % 10, sep="", end=":")
print(seconds // 10, seconds % 10, sep="")
